listener.ssl.default = 0.0.0.0:8883
listener.ssl.cafile = /etc/vernemq/certs/ca.crt
listener.ssl.certfile = /etc/vernemq/certs/server.crt
listener.ssl.keyfile = /etc/vernemq/certs/server.key

listener.ssl.require_certificate = on
listener.ssl.use_identity_as_username = on
