plugins.vmq_passwd = on
plugins.vmq_acl = on
accept_eula = yes
vmq_passwd.password_file = /etc/vernemq/vmq.passwd
vmq_acl.acl_file = /etc/vernemq/vmq.acl
listener.tcp.default = 0.0.0.0:1883
allow_anonymous = off