worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        # error_log /var/log/nginx/error.log debug;  # 仅对这个 server 块启用调试日志

        listen 443 ssl;
        server_name localhost;

        # 指定服务器证书和私钥
        ssl_certificate /etc/nginx/crt/server.crt;
        ssl_certificate_key /etc/nginx/crt/server.key;

        # 配置客户端证书验证
        ssl_client_certificate /etc/nginx/crt/ca.crt; # 客户端证书的 CA 证书
        ssl_verify_client on; # 打开客户端验证

        # SSL 配置
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'HIGH:!aNULL:!MD5';

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
