worker_processes 1;

events {
    worker_connections 1024;
}

stream {
    # 启用调试日志
    error_log /var/log/nginx/error.log debug;
    upstream mqtt_servers {
        server 127.0.0.1:1883;
    }
    server {
        listen 8883 ssl;  # MQTT over SSL 常用端口为 8883
        proxy_pass mqtt_servers;  # 代理到 MQTT 服务，例如 VerneMQ

        # 指定服务器证书和私钥
        ssl_certificate /etc/nginx/crt/server.crt;
        ssl_certificate_key /etc/nginx/crt/server.key;

        # 配置客户端证书验证
        ssl_client_certificate /etc/nginx/crt/ca-client.crt;  # CA 证书用于验证客户端证书
        ssl_verify_client on;  # 启用客户端验证

        # SSL 配置
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'HIGH:!aNULL:!MD5';
        # # 日志配置（可选）
        # access_log /var/log/nginx/mqtt_access.log;
    }
}
